{
  "name": "Destroyer Alliance",
  "short_name": "Destroyer",
  "description": "Build your base, manage resources, and lead your army into war.",
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
